{
  "name": "团星网管理系统",
  "version": "1.0.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "next",
    "axios": "^1.7.2",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.8",
    "fast-glob": "^3.3.2",
    "mitt": "^3.0.1",
    "pinia": "^2.2.0",
    "pinia-persistedstate-plugin": "^0.1.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "latest",
    "vue-router": "^4.4.0",
    "webpack": "^5.93.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "sass": "^1.77.8",
    "vite": "^2.5.2"
  }
}
